# Vplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doducvuong14061990/vplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doducvuong14061990/vplayer/: NotificationReceiver.kt
app/src/main/java/com/doducvuong14061990/vplayer/app/: ApplicationClass.kt
app/src/main/java/com/doducvuong14061990/vplayer/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/doducvuong14061990/vplayer/callback/: OnItemClickListener.kt
app/src/main/java/com/doducvuong14061990/vplayer/data/model/: Song.kt  Songs.kt  Tab.kt  TypeArg.kt
app/src/main/java/com/doducvuong14061990/vplayer/data/repository/: Repository.kt
app/src/main/java/com/doducvuong14061990/vplayer/data/response/: MediaPlayerSingleton.kt
app/src/main/java/com/doducvuong14061990/vplayer/service/: VplayerService.kt
app/src/main/java/com/doducvuong14061990/vplayer/ui/activity/: HomeActivity.kt
app/src/main/java/com/doducvuong14061990/vplayer/ui/adapter/: SongAdapter.kt
app/src/main/java/com/doducvuong14061990/vplayer/ui/fragment/: PlayNextFragment.kt  (+1 more)
app/src/main/java/com/doducvuong14061990/vplayer/utils/: BindingAdapter.kt  Constants.kt  Extension.kt
app/src/main/res/anim/: rotate_image_album.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cancel.xml  ic_menu.xml  ic_music.xml  ic_navigate_before.xml  ic_navigate_next.xml  ic_pause.xml  ic_pause_circle_outline.xml  ic_play.xml  ic_play_circle_outline.xml  ic_play_next.xml  ic_repeat.xml  ic_repeat_all.xml  ic_repeat_all_white.xml  ic_repeat_one.xml  ic_repeat_one_white.xml  ic_repeat_white.xml  ic_search.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  ripple_effect.xml
app/src/main/res/layout/: activity_home.xml  expanded_notification.xml  fragment_favourites.xml  fragment_home.xml  fragment_player.xml  fragment_playlists.xml  fragment_songs.xml  header_home_drawer.xml  item_song_view.xml  notification_custom.xml
app/src/main/res/menu/: menu_home_drawer.xml  menu_home_toolbar_home.xml  menu_home_toolbar_player.xml  menu_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doducvuong14061990/vplayer/: ExampleUnitTest.kt
(+10 files in other folders)
